[gd_scene format=3 uid="uid://dp7sxe5xl5shk"]

[ext_resource type="PackedScene" uid="uid://0cks41ffy2x7" path="res://player/player.tscn" id="2_bc4qa"]
[ext_resource type="PackedScene" uid="uid://budw5m481e4be" path="res://blenderstuff/Untitled.blend" id="2_gmctb"]
[ext_resource type="PackedScene" uid="uid://dbtuj3cm8dagr" path="res://mob/RedGolem.tscn" id="3_gmctb"]

[sub_resource type="Environment" id="Environment_pev5d"]
background_mode = 1
background_color = Color(0.5322717, 0.5894142, 0.8930831, 1)
ambient_light_source = 2
ambient_light_color = Color(0.815625, 0.702063, 0.54125, 1)
ambient_light_sky_contribution = 0.31
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_intensity = 1.0
glow_normalized = true
glow_intensity = 0.2
fog_enabled = true
fog_light_color = Color(0.32199803, 0.24365675, 0.32195637, 1)
fog_density = 0.0123
fog_height = 0.59
fog_height_density = 0.1319
volumetric_fog_density = 0.1525
volumetric_fog_albedo = Color(0.203922, 0.203922, 1, 1)
volumetric_fog_emission = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="TemporaryLevel" type="Node3D" unique_id=1990066259]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517525407]
environment = SubResource("Environment_pev5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1983773634]
transform = Transform3D(0.707107, -0.612373, 0.353553, 0, 0.5, 0.866026, -0.707107, -0.612373, 0.353553, 0, 10, 0)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="player" parent="." unique_id=2030792909 instance=ExtResource("2_bc4qa")]
transform = Transform3D(-0.10060474, 0, -0.99492645, 0, 1, 0, 0.99492645, 0, -0.10060474, 1.6675005, 7.3429813, -1)

[node name="Untitled" parent="." unique_id=654635531 instance=ExtResource("2_gmctb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.287941, 4.8851433, 1.5775337)

[node name="Golem" parent="." unique_id=998998180 instance=ExtResource("3_gmctb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.983235, 5.888993, 1.1479768)
