[gd_scene format=3 uid="uid://0cks41ffy2x7"]

[ext_resource type="Texture2D" uid="uid://baw22ll83ros1" path="res://player/reticle.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://b7ixoe87hu38y" path="res://Other_Art/male-hand-reaching-holding-grabbing-260nw-2577017763.png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://ewuuiw0jxeaw" path="res://Other_Art/MagicCercle.png" id="4_g6k8r"]
[ext_resource type="Texture2D" uid="uid://d2vdbs0wogll1" path="res://Other_Art/HealthBar2.0676767.png" id="4_qjkh3"]
[ext_resource type="Shader" uid="uid://b20bigiyuu3cl" path="res://player/player.gdshader" id="4_yw30f"]

[sub_resource type="GDScript" id="GDScript_oul6g"]
script/source = "extends CharacterBody3D

const WALK_SPEED = 5.0
const SPRINT_SPEED = 8.0
const JUMP_VELOCITY = 4.5
const SENSITIVITY = 0.003
const ROTATION_SPEED = 10.0

var score = 0
var health: float = 100.0
var max_health: float = 100.0
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")
var current_spell = \"fireball\" 

@onready var camera = $Camera3D
@onready var anim = $AnimationPlayer 
@onready var beam_cast = $Camera3D/ShapeCast3D 
@onready var beam_visual = $Camera3D/ShapeCast3D/MeshInstance3D 
@onready var ground_ray = $Camera3D/RayCast3D 
@onready var health_ui = $StaticCanvasLayer/PlayerHealthBar
@onready var magic_circle = $MovingCanvasLayer/MagicCercle
func _ready():
	magic_circle.modulate = Color(1.0, 0.3, 0.0)
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	if beam_cast: beam_cast.enabled = false 
	beam_cast.add_exception(self)
	if beam_visual: beam_visual.visible = false
	update_health_ui()

func _unhandled_input(event):
	if event is InputEventMouseMotion:
		rotate_y(-event.relative.x * SENSITIVITY)
		camera.rotate_x(-event.relative.y * SENSITIVITY)
		camera.rotation.x = clamp(camera.rotation.x, deg_to_rad(-80), deg_to_rad(80))
	
	if Input.is_key_pressed(KEY_1):
		current_spell = \"fireball\"
		_hide_beam()
		magic_circle.modulate = Color(1.0, 0.3, 0.0)
		
	if Input.is_key_pressed(KEY_2):
		current_spell = \"beam\"
		magic_circle.modulate = Color(0.8, 0.0, 1.0)
		
	if Input.is_key_pressed(KEY_3):
		current_spell = \"rock\"
		_hide_beam()
		magic_circle.modulate = Color(0.6, 0.4, 0.2)
	if Input.is_key_pressed(KEY_1):
		current_spell = \"fireball\"
		_hide_beam()
	if Input.is_key_pressed(KEY_2):
		current_spell = \"beam\"
	if Input.is_key_pressed(KEY_3):
		current_spell = \"rock\"
		_hide_beam()

func _physics_process(delta):
	
	magic_circle.rotation += 1.5
	
	if not is_on_floor():
		velocity.y -= gravity * delta
	
	$StaticCanvasLayer/ScoreLabel.text = \"Score: \" + str(score)

	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	var speed = SPRINT_SPEED if Input.is_key_pressed(KEY_SHIFT) else WALK_SPEED
	var input_dir = Input.get_vector(\"a\", \"d\", \"w\", \"s\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	
	if direction:
		velocity.x = direction.x * speed
		velocity.z = direction.z * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
		velocity.z = move_toward(velocity.z, 0, speed)

	move_and_slide()
	
	if beam_visual and beam_visual.visible:
		beam_visual.rotate_y(ROTATION_SPEED * delta)
	
	if Input.is_action_pressed(\"shoot\"):
		if current_spell == \"fireball\":
			if %Timer.is_stopped():
				if anim: anim.play(\"cast\")
				shoot_bullet()
		elif current_spell == \"beam\":
			if anim and not anim.is_playing(): anim.play(\"cast\")
			shoot_beam(delta)
		elif current_spell == \"rock\":
			if %Timer.is_stopped():
				if anim: anim.play(\"cast\")
				shoot_rock()
	else:
		if current_spell == \"beam\":
			_hide_beam()

func _hide_beam():
	if beam_cast: beam_cast.enabled = false
	if beam_visual: beam_visual.visible = false

func take_damage(amount: float):
	health -= amount
	update_health_ui()
	if health <= 0:
		get_tree().reload_current_scene()

func update_health_ui():
	if health_ui:
		health_ui.value = health

func shoot_bullet():
	const BULLET_3D = preload(\"uid://b8khm2ljjx8se\")
	var new_bullet = BULLET_3D.instantiate()
	%Marker3D.add_child(new_bullet)
	new_bullet.global_transform = %Marker3D.global_transform
	%Timer.start()

func shoot_beam(delta):
	if beam_cast == null: return
	beam_cast.enabled = true
	if beam_visual: beam_visual.visible = true
	beam_cast.force_shapecast_update() 
	for i in range(beam_cast.get_collision_count()):
		var collider = beam_cast.get_collider(i)
		if is_instance_valid(collider) and collider.has_method(\"take_damage\"):
			collider.take_damage(5.0 * delta)

func shoot_rock():
	if ground_ray.is_colliding():
		var spawn_pos = ground_ray.get_collision_point()
		const ROCK_SCENE = preload(\"res://Other scenes/RockSpike.tscn\")
		var rock = ROCK_SCENE.instantiate()
		get_tree().root.add_child(rock)
		rock.global_position = spawn_pos
		%Timer.start()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1dw6"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_g1dw6"]
shading_mode = 0
albedo_color = Color(1, 0.5254902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1dw6"]
material = SubResource("ORMMaterial3D_g1dw6")

[sub_resource type="LabelSettings" id="LabelSettings_yw30f"]
font_size = 100

[sub_resource type="GDScript" id="GDScript_rkbax"]
script/source = "extends CanvasLayer

const SWAY_AMOUNT = 50.0
const SMOOTHNESS = 4.0

func _process(delta):
	var mouse_input = Input.get_last_mouse_velocity().x
	

	var target_offset = -mouse_input * (SWAY_AMOUNT / 1000.0)
	

	offset.x = lerp(offset.x, target_offset, delta * SMOOTHNESS)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjkh3"]
shader = ExtResource("4_yw30f")
shader_parameter/pixel_size = 4

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaleHandReachingHoldingGrabbing260Nw2577017763:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 9)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "cast"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaleHandReachingHoldingGrabbing260Nw2577017763:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 9), Vector2(10, 10), Vector2(9, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"cast": SubResource("Animation_yw30f")
}

[node name="player" type="CharacterBody3D" unique_id=2030792909]
collision_layer = 3
script = SubResource("GDScript_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1091221802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1649702998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5355151, 0)

[node name="Marker3D" type="Marker3D" parent="Camera3D" unique_id=16183256]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38835096, -0.2653855, -1.0431442)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D" unique_id=1075002811]
transform = Transform3D(1.9106855e-15, -2.1855694e-06, -1, -1, -2.1855694e-06, 0, -4.371139e-08, 50, -4.371139e-08, 0, 0, -0.8054112)
shape = SubResource("CylinderShape3D_g1dw6")
collision_mask = 11
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/ShapeCast3D" unique_id=996141099]
transform = Transform3D(-0.0050592944, 0.004423078, 0.09987097, -3.486312e-06, 1.0039902, -0.00044128715, -0.09987194, -0.00025911062, -0.00505923, 0.19999993, -0.49555457, -0.336)
mesh = SubResource("BoxMesh_g1dw6")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1510642041]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-06, -1, 0, 30, -4.371139e-08, 0, 0, 0)

[node name="Reticle" type="TextureRect" parent="." unique_id=310028781]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -24.5
offset_right = 24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_rkbax")
expand_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=98675485]
unique_name_in_owner = true
one_shot = true

[node name="StaticCanvasLayer" type="CanvasLayer" parent="." unique_id=336187242]

[node name="ScoreLabel" type="Label" parent="StaticCanvasLayer" unique_id=1182626322]
offset_right = 220.86957
offset_bottom = 127.0
text = "test"
label_settings = SubResource("LabelSettings_yw30f")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="StaticCanvasLayer" unique_id=1361917238]
offset_left = 393.0
offset_top = 934.00006
offset_right = 521.0
offset_bottom = 1062.0
scale = Vector2(8.564716, 1.5573975)
step = 0.1
value = 100.0
texture_progress = ExtResource("4_qjkh3")
tint_progress = Color(0.9284452, 0.43569893, 0.38995194, 1)

[node name="MovingCanvasLayer" type="CanvasLayer" parent="." unique_id=1708647175]
script = SubResource("GDScript_rkbax")

[node name="ColorRect" type="ColorRect" parent="MovingCanvasLayer" unique_id=1868694165]
material = SubResource("ShaderMaterial_qjkh3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MagicCercle" type="Sprite2D" parent="MovingCanvasLayer" unique_id=601458049]
position = Vector2(413, 815.00006)
scale = Vector2(13.625, 13.625)
texture = ExtResource("4_g6k8r")

[node name="MaleHandReachingHoldingGrabbing260Nw2577017763" type="Sprite2D" parent="MovingCanvasLayer" unique_id=1357463534]
position = Vector2(1567.0001, 927)
scale = Vector2(9, 9)
texture = ExtResource("3_g1dw6")

[node name="MaleHandReachingHoldingGrabbing260Nw2577017764" type="Sprite2D" parent="MovingCanvasLayer" unique_id=847414073]
position = Vector2(351, 928.00006)
scale = Vector2(-9, 9)
texture = ExtResource("3_g1dw6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=203514346]
root_node = NodePath("../MovingCanvasLayer")
libraries/ = SubResource("AnimationLibrary_qjkh3")
